body {
    font-family: sans-serif;
}
body>div {
    /* border: 2px solid #39a1ec; */
    height: 2300px;

}
#nav {
    border: 1px solid;
    margin: 10px auto;
    height: 40px;
    width: 95%;
}
#nav>div {
    display: flex;
    float: right;
    margin: 7px 20px 0 0;
}
#nav>div>div {
    width: 80px;
    height: 100%;
    padding: 1% 5%;
    font-weight: bold;
}
#nav>div>div:hover {
    cursor: pointer;
}
#slideshow>img {
    width: 100%;
    height: 400px;
}
#sort-buttons {
    float: right;
    margin-right: 3%;
}
#sort {
    font-weight: bold;
}
#sort-lh,#sort-hl {
    text-align: right;
}
#movies {
    display: grid;
    grid-template-columns: repeat(3,18%);
    grid-gap: 15%;
    margin: 4% 6%;
}
#movies>div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#movies img {
    width: 100%;
  
}