<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            height:500px;
            
        }
        #sidebar{
            flex:2;
            /* //border: 1px solid black; */
            box-shadow: 5px 10px 8px #888888;
        }
        #main{
            flex:8;
            /* border:1px solid black; */
            display: grid;
            grid-template-columns:repeat(3,30%);
            grid-gap: 3%;
        }
        #main>div>img{
            width: 100%;
        }
        #sidebar>div{
            font-size: 50px;
            text-align: center;
        }
        #sidebar>input{
            margin-left: 27px;
            height: 20px;
            
        }
    </style>
</head>

<body>
    
    <div id="container">
<div id="sidebar"></div>


<div id="main"></div>
    </div>
</body>
</html>
<script type="module">
import sidebar from "./components/sidebar.js"
// console.log("sidebar:",sidebar)

let sidebar_div=document.getElementById("sidebar")
sidebar_div.innerHTML=sidebar()

import {makeAPIcall,appenddata} from "./script/main.js"
// //console.log("makeAPIcall:",makeAPIcall)
let res= await makeAPIcall("https://api.unsplash.com/photos/?client_id=8Go_T28rhUj19ajcb0J-wu4ezZMscXsNCyw-yNBk5E4")
console.log("res:",res)

let parent=document.getElementById("main")
appenddata(res,parent)

let input=document.getElementById("searchbar")
input.addEventListener("keypress",(e)=>{
    if(e.key=="Enter"){
        let inp=document.getElementById("searchbar").value
        localStorage.setItem("aise_hi",inp)
        window.location.href="search.html"
    }
})
</script>



<!-- //8Go_T28rhUj19ajcb0J-wu4ezZMscXsNCyw-yNBk5E4 -->