<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="https://kit.fontawesome.com/a40d53ad02.js" crossorigin="anonymous"></script>
    <style>
         body{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzihEtaCF_fOtwrMgy9miY0i6V7LYjc2TJBQ&usqp=CAU");
      }
        body {
            font-family: sans-serif;
        }
        #current {
            display: flex;
        }
        .mapouter {
            position:relative;
            text-align:right;
            height:400px;
            width:50%;
            margin-left: 45px;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:400px;
            width:90%;
        } 
        #week {
            color: rgb(255, 255, 255);
            background-color: rgb(38, 33, 47);
            margin: auto;
            margin-top: 30px;
            width: 80%;
            height: 195px;
            display: flex;
            padding-left: 2%;
            border-radius: 3px;
        }
        #week>div {
            width: 14%;
            height: 90%;
            text-align: center;
        }
        #week img {
            width: 90%;
            height: 30%;
            border-radius: 7px;
        }h1{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="inputs">
            <input type="text" id="city">
            <button onclick="getWeatherData()">Search</button>
            <div id="container"></div>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">                
                </iframe>
                <a href="https://www.online-timer.net"></a><br>
                <a href="https://www.embedgooglemap.net">embed google my maps</a>
            </div>
        </div>
    </div>
    <div id="week">

    </div>
</body>
</html>

<script>
    
const key = "03acdf4358b9a3919bf89a1933d392c1";

async function getWeatherData() {
    try {
        let city = document.getElementById("city").value;
        let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`);
        let data = await res.json();
        let res2 = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${key}&cnt=7&units=metric`);
        let weekData = await res2.json();
        weekData = weekData.list;
        var date = new Date();
        var day = date.getDay();
        console.log(day)
        var weekDays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        for(let i=0; i<7; i++) 
        {
            if(day>6)
                day=0;
            weekData[i].main.day = weekDays[day];
            day++;
        }
        console.log(weekData);
        showWeather(data, weekData);
    } catch(err) {
        console.log("Error:", err);
    }   
}
let week = document.getElementById("week");
let iframe = document.getElementById("gmap_canvas");
var clear = "https://icon-library.com/images/sunny-weather-icon/sunny-weather-icon-6.jpg";
var cloudy = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_Rcj2tAPhkCEssL2pdGBNxFk1shyq-s_qQ&usqp=CAU";
var rainy = "https://image.shutterstock.com/image-vector/cloud-rainy-sky-isolated-icon-260nw-759608053.jpg";



function showWeather(data, weekData) {
    document.getElementById("container").innerHTML=null;

    let name = document.createElement("h1");
    name.innerText = data.name;

    let p=document.createElement("h1")
            p.innerText=`min_temp -${data.main.temp_min}`

            let p1=document.createElement("h1")
            p1.innerText=`max_temp- ${data.main.temp_max}`


    let temp = document.createElement("h1");
    temp.innerText = `Temp: ${data.main.temp}°C`;

    let humidity = document.createElement("h1");
    humidity.innerText = `Humidity: ${data.main.humidity}`;

    let pressure = document.createElement("h1");
    pressure.innerText = `Pressure: ${data.main.pressure}`;

    iframe.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
    week.innerHTML = null;
    weekData.forEach(function (ele) {      
        let div = document.createElement("div");
        
        let weekDay = document.createElement("h5");
        weekDay.innerText = ele.main.day;

        let icon = document.createElement("img");
        if(ele.weather[0].main == "Rain")
            icon.src = rainy;
        else if(ele.weather[0].main == "Clouds")
            icon.src = cloudy;
        else
            icon.src = clear;
        let max = document.createElement("h5");
        max.innerText = `${Math.round(ele.main.temp_max)}°C`;
       
        let min = document.createElement("h5");
        min.innerText = `${Math.round(ele.main.temp_min)}°C`;

        div.append(weekDay, icon, max, min);
        week.append(div);
    })

    document.getElementById("container").append(name,temp,humidity,pressure);
}
</script>